{
	"folders": [
		{
			"path": "."
		},
		// {
		// 	"name": "root, messes intellisense",
		// 	"path": ".."
		// },
		{
			"path": "../custom_engine"
		},
		{
			"path": "../sandbox"
		},
	],
	"settings": {
		// editor
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"[json]": {
			"editor.tabSize": 4,
			"editor.insertSpaces": true,
			"editor.detectIndentation": false,
		},
		// extensions: typescript
		"typescript.tsc.autoDetect": "off",
		// extensions: ms-vscode.cpptools
		"C_Cpp.dimInactiveRegions": true,
		"C_Cpp.autoAddFileAssociations": false,
		"C_Cpp.intelliSenseEngine": "Default",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		// "C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2017/Community/VC/Tools/MSVC/14.16.27023/bin/Hostx64/x64/cl.exe",
		"C_Cpp.default.compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.24.28314/bin/Hostx64/x64/cl.exe",
		"C_Cpp.default.intelliSenseMode": "msvc-x64",
		"C_Cpp.default.includePath": [
			"${workspaceFolder:__ workspace_v2 __}/../custom_engine/src",
			"${workspaceFolder:__ workspace_v2 __}/../custom_engine/vendor/glad/include",
			// "${workspaceFolder:__ workspace_v2 __}/../custom_engine/vendor/glfw/include",
			// "${workspaceFolder:__ workspace_v2 __}/../custom_engine/vendor/imgui",
			"${workspaceFolder:__ workspace_v2 __}/../custom_engine/vendor/lua/src",
			"${workspaceFolder:__ workspace_v2 __}/../custom_engine/vendor/stb",
		],
		"C_Cpp.default.defines": [],
		"C_Cpp.intelliSenseCachePath": "${workspaceFolder:__ workspace_v2 __}/../bin-int",
		// "C_Cpp.intelliSenseCacheSize": 0,
		// files
		"files.exclude": {
			"**/ipch/" : true,
		},
		"files.associations": {
			"*.h": "cpp",
		}
	},
	"extensions": {
		"recommendations": [
			// c, c++
			"ms-vscode.cpptools",
			"vadimcn.vscode-lldb",
			// glsl
			"slevesque.shader",
		]
	}
}
