# initialization only
u32 open_gl_version 46

u32 pixel_format_red_bits     8
u32 pixel_format_green_bits   8
u32 pixel_format_blue_bits    8
u32 pixel_format_alpha_bits   8
u32 pixel_format_depth_bits   24
u32 pixel_format_stencil_bits 8
u32 pixel_format_doublebuffer 1
u32 pixel_format_swap         1

# updatable
bln sleep_while_waiting         false # windows OS is not very precise in that regard; works only if `vsync` is 0
bln update_assets_automatically true # otherwise hit 'f5'
